---
apiVersion: wego.weave.works/v1alpha1
kind: Application
metadata:
  name: simple-app
  namespace: wego-system
  labels:
    weave-gitops.weave.works/app-identifier: wego-8fefc616054340a725dd797d80551953
spec:
  path: ./mycustompathtomanifests
  url: ssh://git@github.com/josecordaz/test-repo-with-manifests-path.git
