---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: testing-app
  namespace: wego-system
spec:
  interval: 30s
  ref:
    branch: main
  secretRef:
    name: weave-gitops-k3d-wego-add-app
  url: ssh://git@github.com/josecordaz/test-repo-with-manifests-path

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: testing-app
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./mycustompathtomanifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: testing-app
  validation: client

