---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: testing-app
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./mycustompathtomanifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-repo-with-manifests-path
  validation: client

